[gd_scene load_steps=3 format=3 uid="uid://c3dfw6vk2w0pr"]

[ext_resource type="Script" path="res://Scripts/Inventory/crafting.gd" id="1_f17vo"]
[ext_resource type="PackedScene" uid="uid://c2f57ghurxqu4" path="res://Scenes/slot.tscn" id="2_njdtl"]

[node name="Crafting UI" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f17vo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3

[node name="Slot" parent="MarginContainer/ItemGrid" instance=ExtResource("2_njdtl")]
layout_mode = 2

[node name="craft" type="Button" parent="MarginContainer/ItemGrid"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
