[gd_scene load_steps=25 format=3 uid="uid://b7r4i5poe4ehc"]

[ext_resource type="PackedScene" uid="uid://chd5j2uijiqsk" path="res://Scenes/player.tscn" id="1_mi5pu"]
[ext_resource type="Texture2D" uid="uid://fher4dstuea7" path="res://Assets/Sprites/Vision.png" id="2_5piom"]
[ext_resource type="Script" path="res://Scripts/Effects/DrunkVision.gd" id="2_bfyay"]
[ext_resource type="Texture2D" uid="uid://cg1vnrnjt0714" path="res://Assets/Sprites/image.png" id="2_tfdsw"]
[ext_resource type="PackedScene" path="res://Scenes/level.tscn" id="5_7dlw3"]
[ext_resource type="PackedScene" path="res://Scenes/Pickup.tscn" id="6_n7eac"]
[ext_resource type="PackedScene" uid="uid://cv2ix6oxlrdrq" path="res://Scenes/killzone.tscn" id="6_vcf38"]
[ext_resource type="Resource" uid="uid://dog0ehkcllgmu" path="res://InventoryItems/EssenceOfRain.tres" id="7_tcxwa"]
[ext_resource type="Texture2D" uid="uid://dm6wqasaeg7q0" path="res://Assets/Sprites/Inventory/Essence of rain.png" id="7_v7odm"]
[ext_resource type="Texture2D" uid="uid://8akf6gkuwb5e" path="res://Assets/Sprites/Inventory/MoonCrystal.png" id="8_6vhai"]
[ext_resource type="Resource" uid="uid://bc1ns2grlsrwx" path="res://InventoryItems/Moon.tres" id="9_httpg"]
[ext_resource type="Texture2D" uid="uid://bt4d2pu05imq4" path="res://Assets/Sprites/Glow-sheet.png" id="11_0cktn"]

[sub_resource type="Animation" id="Animation_8613t"]
resource_name = "Drunk"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Map/AnimationPlayer/blurryvision:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.662745), Color(1, 1, 1, 0.156863), Color(1, 1, 1, 0.662745), Color(1, 1, 1, 0.156863), Color(1, 1, 1, 0.662745)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Map/AnimationPlayer/blurryvision:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_j7jin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Map/AnimationPlayer/blurryvision:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.431373)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Map/AnimationPlayer/blurryvision:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmsxj"]
_data = {
"Drunk": SubResource("Animation_8613t"),
"RESET": SubResource("Animation_j7jin")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fbjm2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcf5t"]
atlas = ExtResource("11_0cktn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7kdo"]
atlas = ExtResource("11_0cktn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wv7g"]
atlas = ExtResource("11_0cktn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouu3c"]
atlas = ExtResource("11_0cktn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn65m"]
atlas = ExtResource("11_0cktn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2h44"]
atlas = ExtResource("11_0cktn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r77xn"]
atlas = ExtResource("11_0cktn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bll5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcf5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7kdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wv7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouu3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2h44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r77xn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameRoot" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mi5pu")]
position = Vector2(0, 8)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -21)
zoom = Vector2(4, 4)
process_callback = 0
limit_bottom = 130
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Camera2D"]
root_node = NodePath("../../Player/Camera2D")
libraries = {
"": SubResource("AnimationLibrary_xmsxj")
}

[node name="limitedvision" type="TextureRect" parent="Player/Camera2D"]
modulate = Color(1, 1, 1, 0.862745)
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -115.0
offset_right = 200.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5piom")
expand_mode = 5

[node name="Map" type="Node" parent="."]

[node name="Killzone" parent="Map" instance=ExtResource("6_vcf38")]
position = Vector2(0, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Killzone"]
shape = SubResource("WorldBoundaryShape2D_fbjm2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Map"]
root_node = NodePath("../../Player/Camera2D")
libraries = {
"": SubResource("AnimationLibrary_xmsxj")
}
script = ExtResource("2_bfyay")

[node name="blurryvision" type="TextureRect" parent="Map/AnimationPlayer"]
visible = false
modulate = Color(1, 1, 1, 0.431373)
z_index = 6
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3572.26
offset_top = -1562.01
offset_right = 275.739
offset_bottom = 2789.99
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
pivot_offset = Vector2(2500, 2500)
texture = ExtResource("2_tfdsw")
expand_mode = 1

[node name="Level" parent="Map" instance=ExtResource("5_7dlw3")]

[node name="Pickups" type="Node" parent="."]

[node name="Pickup-ThingyOfRain" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(80, 16)
item = ExtResource("7_tcxwa")

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup-ThingyOfRain"]
texture = ExtResource("7_v7odm")

[node name="Pickup-Moon" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(160, 8)
item = ExtResource("9_httpg")

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup-Moon"]
texture = ExtResource("8_6vhai")

[node name="Pickup-Moon2" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(336, 24)
item = ExtResource("9_httpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pickups/Pickup-Moon2"]
position = Vector2(9, -10)
sprite_frames = SubResource("SpriteFrames_3bll5")
autoplay = "default"
frame_progress = 0.299715

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Pickups/Pickup-Moon2"]
position = Vector2(-11, -8)
sprite_frames = SubResource("SpriteFrames_3bll5")
autoplay = "default"
frame_progress = 0.113427

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup-Moon2"]
texture = ExtResource("8_6vhai")
