[gd_scene load_steps=3 format=3 uid="uid://dasxw2t013fys"]

[ext_resource type="PackedScene" uid="uid://brdk6ixr7pxm5" path="res://Scenes/inv_ui.tscn" id="1_dvgwp"]
[ext_resource type="PackedScene" uid="uid://cwxmnwyxo585f" path="res://Scenes/Moon.tscn" id="2_46frv"]

[node name="GameScene" type="Node2D"]

[node name="Inv_UI" parent="." instance=ExtResource("1_dvgwp")]

[node name="StaticBody2D" parent="." instance=ExtResource("2_46frv")]
position = Vector2(147, 26)
