[gd_scene load_steps=40 format=3 uid="uid://djhmsb5jqunud"]

[ext_resource type="Texture2D" uid="uid://d3ssvl5r3aqtk" path="res://Assets/Sprites/Inventory/intro screen.png" id="1_gru3n"]
[ext_resource type="PackedScene" uid="uid://swnxfrphi1h7" path="res://Scenes/player.tscn" id="1_mi5pu"]
[ext_resource type="Script" path="res://Scenes/TextureRect.gd" id="2_8iivn"]
[ext_resource type="Script" path="res://Scripts/Effects/DrunkVision.gd" id="2_bfyay"]
[ext_resource type="Texture2D" uid="uid://cg1vnrnjt0714" path="res://Assets/Sprites/image.png" id="2_tfdsw"]
[ext_resource type="PackedScene" uid="uid://dnjxffvtya4em" path="res://Scenes/level.tscn" id="5_7dlw3"]
[ext_resource type="PackedScene" uid="uid://c0rnwyff7aerr" path="res://Scenes/Pickup.tscn" id="6_n7eac"]
[ext_resource type="PackedScene" uid="uid://cknnis3c2wiuy" path="res://Scenes/killzone.tscn" id="6_vcf38"]
[ext_resource type="Texture2D" uid="uid://ee2wjkhb7ahg" path="res://Assets/Sprites/Inventory/Skull.png" id="7_fj1nn"]
[ext_resource type="Resource" uid="uid://dog0ehkcllgmu" path="res://InventoryItems/EssenceOfRain.tres" id="7_tcxwa"]
[ext_resource type="Texture2D" uid="uid://dm6wqasaeg7q0" path="res://Assets/Sprites/Inventory/Essence of rain.png" id="7_v7odm"]
[ext_resource type="Texture2D" uid="uid://bya1awbxr86eu" path="res://Assets/Sprites/Inventory/Leaf.png" id="7_xv74j"]
[ext_resource type="Texture2D" uid="uid://8akf6gkuwb5e" path="res://Assets/Sprites/Inventory/MoonCrystal.png" id="8_6vhai"]
[ext_resource type="Texture2D" uid="uid://bghmxryqiarxg" path="res://Assets/Sprites/Inventory/enchanted pine needle.png" id="8_kh55k"]
[ext_resource type="Texture2D" uid="uid://tj8dlofu71vk" path="res://Assets/Sprites/Inventory/BloodDrop.png" id="9_gfsr3"]
[ext_resource type="Resource" uid="uid://bc1ns2grlsrwx" path="res://InventoryItems/Moon.tres" id="9_httpg"]
[ext_resource type="Texture2D" uid="uid://vr7esau50v3c" path="res://Assets/Sprites/Inventory/unicorn hair.png" id="10_4ovjm"]
[ext_resource type="Texture2D" uid="uid://bt4d2pu05imq4" path="res://Assets/Sprites/Glow-sheet.png" id="11_0cktn"]
[ext_resource type="Texture2D" uid="uid://dy4q1yvbuvpoh" path="res://Assets/Sprites/Inventory/thunder bug.png" id="11_c2ic3"]
[ext_resource type="Texture2D" uid="uid://bh8pmo08wqg3g" path="res://Assets/Sprites/Inventory/essene of yeast.png" id="12_0ohqg"]
[ext_resource type="Texture2D" uid="uid://8xng3tq2llv2" path="res://Assets/Sprites/Inventory/dragon scale.png" id="13_mwf4l"]
[ext_resource type="Texture2D" uid="uid://evfny382bht8" path="res://Assets/Sprites/Inventory/nightshade berries.png" id="14_vvlhi"]
[ext_resource type="Resource" uid="uid://bckky571ta418" path="res://InventoryItems/Blood.tres" id="15_ubn2x"]
[ext_resource type="Texture2D" uid="uid://bbo1aa8s6mjup" path="res://Assets/Sprites/Inventory/fairy dust.png" id="16_aaxe0"]
[ext_resource type="Script" path="res://Scripts/Inventory/NewInventory/InventoryInterface.gd" id="25_6kult"]
[ext_resource type="PackedScene" uid="uid://byr4scon6p2bg" path="res://Scenes/NewInventory/Inventory.tscn" id="25_urxpx"]
[ext_resource type="PackedScene" uid="uid://gb7vycxxl6ko" path="res://Scenes/NewInventory/Slot.tscn" id="28_qe8f8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fbjm2"]

[sub_resource type="Animation" id="Animation_8613t"]
resource_name = "Drunk"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Map/AnimationPlayer/blurryvision:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.662745), Color(1, 1, 1, 0.156863), Color(1, 1, 1, 0.662745), Color(1, 1, 1, 0.156863), Color(1, 1, 1, 0.662745)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Map/AnimationPlayer/blurryvision:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_j7jin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Map/AnimationPlayer/blurryvision:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.431373)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Map/AnimationPlayer/blurryvision:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmsxj"]
_data = {
"Drunk": SubResource("Animation_8613t"),
"RESET": SubResource("Animation_j7jin")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bcf5t"]
atlas = ExtResource("11_0cktn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7kdo"]
atlas = ExtResource("11_0cktn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wv7g"]
atlas = ExtResource("11_0cktn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouu3c"]
atlas = ExtResource("11_0cktn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn65m"]
atlas = ExtResource("11_0cktn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2h44"]
atlas = ExtResource("11_0cktn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r77xn"]
atlas = ExtResource("11_0cktn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bll5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcf5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7kdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wv7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouu3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2h44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r77xn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameRoot" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -206.0
offset_top = -112.0
offset_right = 50.0
offset_bottom = 32.0
texture = ExtResource("1_gru3n")
script = ExtResource("2_8iivn")

[node name="Player" parent="." instance=ExtResource("1_mi5pu")]
position = Vector2(-233, 28)

[node name="Map" type="Node" parent="."]

[node name="Killzone" parent="Map" instance=ExtResource("6_vcf38")]
position = Vector2(0, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Killzone"]
shape = SubResource("WorldBoundaryShape2D_fbjm2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Map"]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_xmsxj")
}
script = ExtResource("2_bfyay")

[node name="blurryvision" type="TextureRect" parent="Map/AnimationPlayer"]
visible = false
modulate = Color(1, 1, 1, 0.431373)
z_index = 6
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3572.26
offset_top = -1562.01
offset_right = 275.739
offset_bottom = 2789.99
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
pivot_offset = Vector2(2500, 2500)
texture = ExtResource("2_tfdsw")
expand_mode = 1

[node name="Level" parent="Map" instance=ExtResource("5_7dlw3")]

[node name="Pickups" type="Node" parent="."]

[node name="Pickup" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(840, -523)

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup"]
texture = ExtResource("7_fj1nn")

[node name="Pickup weed" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(-467, 16)

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup weed"]
texture = ExtResource("7_xv74j")

[node name="Pickup Enchanted pine needle" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(-2009, 18)

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup Enchanted pine needle"]
texture = ExtResource("8_kh55k")

[node name="Pickup Blood of Kraken" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(1505, -885)

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup Blood of Kraken"]
texture = ExtResource("9_gfsr3")

[node name="Pickup Unicorn hair" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(-2294, -376)

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup Unicorn hair"]
texture = ExtResource("10_4ovjm")

[node name="Pickup Thunderbug" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(90, -871)

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup Thunderbug"]
texture = ExtResource("11_c2ic3")

[node name="Pickup essence of yeast" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(1104, -456)

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup essence of yeast"]
texture = ExtResource("12_0ohqg")

[node name="Pickup dragon scales" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(494, -456)

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup dragon scales"]
texture = ExtResource("13_mwf4l")

[node name="Pickup Nightshade berries" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(-204, -649)

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup Nightshade berries"]
texture = ExtResource("14_vvlhi")

[node name="Pickup-Fairy dust" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(22, -711)
item = ExtResource("15_ubn2x")

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup-Fairy dust"]
texture = ExtResource("16_aaxe0")

[node name="Pickup-ThingyOfRain" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(83, 23)
item = ExtResource("7_tcxwa")

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup-ThingyOfRain"]
texture = ExtResource("7_v7odm")

[node name="Pickup-Moon" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(160, 8)
item = ExtResource("9_httpg")

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup-Moon"]
texture = ExtResource("8_6vhai")

[node name="Pickup-Moon2" parent="Pickups" instance=ExtResource("6_n7eac")]
position = Vector2(336, 24)
item = ExtResource("9_httpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pickups/Pickup-Moon2"]
position = Vector2(9, -10)
sprite_frames = SubResource("SpriteFrames_3bll5")
autoplay = "default"
frame_progress = 0.299715

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Pickups/Pickup-Moon2"]
position = Vector2(-11, -8)
sprite_frames = SubResource("SpriteFrames_3bll5")
autoplay = "default"
frame_progress = 0.113427

[node name="Sprite2D" type="Sprite2D" parent="Pickups/Pickup-Moon2"]
texture = ExtResource("8_6vhai")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("25_6kult")
metadata/_edit_use_anchors_ = true

[node name="Inventory" parent="UI/Control" instance=ExtResource("25_urxpx")]
layout_mode = 0
metadata/_edit_use_anchors_ = true

[node name="GrabbedSlot" parent="UI/Control" instance=ExtResource("28_qe8f8")]
visible = false
layout_mode = 0
