[gd_scene load_steps=3 format=3 uid="uid://d1kyc1u8whwmf"]

[ext_resource type="Script" path="res://Scripts/Inventory/inv_ui_slot.gd" id="1_0nf84"]
[ext_resource type="Texture2D" uid="uid://cgvp2abnjt65s" path="res://Assets/Sprites/Inventory/InvBackgroundSlot.png" id="1_wvxbj"]

[node name="Inv_Ui_Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_0nf84")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wvxbj")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
