[gd_scene load_steps=4 format=3 uid="uid://yfifrsbm7dai"]

[ext_resource type="Script" path="res://Scripts/Inventory/PickUp.gd" id="1_wpk1g"]
[ext_resource type="Texture2D" uid="uid://c0ujqqsac3uq3" path="res://Assets/Sprites/Inventory/MoonCrystal-sheet.png" id="3_lqfrs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1guo4"]
radius = 11.1803

[node name="MoonPickup" type="StaticBody2D"]
script = ExtResource("1_wpk1g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_lqfrs")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1guo4")
