[gd_scene load_steps=32 format=3 uid="uid://chd5j2uijiqsk"]

[ext_resource type="Script" path="res://Scripts/Brewery/PotionNode.gd" id="1_esuby"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerActor.gd" id="1_iiw3q"]
[ext_resource type="Texture2D" uid="uid://cmop7521mralf" path="res://Assets/Sprites/Player/Player-Movement.png" id="2_3s3pf"]
[ext_resource type="Script" path="res://Scripts/Inventory/Inventory.gd" id="2_gb18q"]
[ext_resource type="Script" path="res://Scripts/Player/Statemachine/StateMachine.gd" id="3_5c4cm"]
[ext_resource type="Script" path="res://Scripts/Player/Statemachine/States/IdleState.gd" id="4_33fco"]
[ext_resource type="Script" path="res://Scripts/Player/Statemachine/States/MoveState.gd" id="5_kbtyb"]
[ext_resource type="Script" path="res://Scripts/Player/Statemachine/States/AirState.gd" id="6_xte7u"]
[ext_resource type="PackedScene" path="res://Scenes/inv_ui.tscn" id="7_1ogty"]
[ext_resource type="PackedScene" uid="uid://dnd8iqitwbdvp" path="res://Scenes/audio_system.tscn" id="8_28c70"]
[ext_resource type="Resource" uid="uid://cn2ixxrtvc45e" path="res://Scripts/Brewery/Effects/ThunderBrew.tres" id="9_il78h"]
[ext_resource type="Resource" uid="uid://bacrn8t1mpb6n" path="res://Scripts/Brewery/Effects/PotionEffect.tres" id="10_245dm"]

[sub_resource type="Resource" id="Resource_1v780"]
script = ExtResource("2_gb18q")
Slots = Array[Resource("res://Scripts/Inventory/InventorySlot.gd")]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05aj4"]
size = Vector2(3.33333, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6lft"]
atlas = ExtResource("2_3s3pf")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmnku"]
atlas = ExtResource("2_3s3pf")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl057"]
atlas = ExtResource("2_3s3pf")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36562"]
atlas = ExtResource("2_3s3pf")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jlas"]
atlas = ExtResource("2_3s3pf")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glh1e"]
atlas = ExtResource("2_3s3pf")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qesc"]
atlas = ExtResource("2_3s3pf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7ls"]
atlas = ExtResource("2_3s3pf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awvt5"]
atlas = ExtResource("2_3s3pf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7wdk"]
atlas = ExtResource("2_3s3pf")
region = Rect2(48, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_03l2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnbv"]
atlas = SubResource("CompressedTexture2D_03l2y")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efyj"]
atlas = ExtResource("2_3s3pf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgb55"]
atlas = ExtResource("2_3s3pf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sms53"]
atlas = ExtResource("2_3s3pf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47v4w"]
atlas = ExtResource("2_3s3pf")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddnw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6lft")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmnku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl057")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36562")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jlas")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glh1e")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awvt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7wdk")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mnbv")
}],
"loop": true,
"name": &"Sneak",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgb55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sms53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47v4w")
}],
"loop": true,
"name": &"Sprint",
"speed": 10.0
}]

[node name="PlayerActor" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_iiw3q")
inv = SubResource("Resource_1v780")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -8.25)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_05aj4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -12)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ddnw0")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.673879

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_5c4cm")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_33fco")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("5_kbtyb")

[node name="AirState" type="Node" parent="StateMachine"]
script = ExtResource("6_xte7u")

[node name="AudioSystem" parent="." instance=ExtResource("8_28c70")]
scale = Vector2(1.5, 1.5)

[node name="Inv_UI" parent="." instance=ExtResource("7_1ogty")]
offset_left = -67.5
offset_top = -139.5
offset_right = 22.5
offset_bottom = -74.5

[node name="PotionNode" type="Node" parent="."]
script = ExtResource("1_esuby")
effects = Array[Resource("res://Scripts/Brewery/PotionEffect.gd")]([ExtResource("9_il78h"), ExtResource("10_245dm")])
