[gd_scene load_steps=4 format=3 uid="uid://dmrpagiunjqqu"]

[ext_resource type="Script" path="res://Scripts/Crafting_Ui.gd" id="1_i1jvi"]
[ext_resource type="Texture2D" uid="uid://bya1awbxr86eu" path="res://Assets/Leaf.png" id="2_4ua8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iybej"]

[node name="StaticBody2D" type="Area2D" groups=["external_inventory"]]
collision_mask = 2
script = ExtResource("1_i1jvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ua8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iybej")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
