[gd_scene load_steps=2 format=3 uid="uid://byr4scon6p2bg"]

[ext_resource type="Script" path="res://Scripts/Inventory/NewInventory/NewInventory.gd" id="1_uvkjf"]

[node name="inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uvkjf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 6
